<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgrey;
        }
        .main{
            color: goldenrod;
            text-align: center;
            margin-top: 100px;
            font-family: 'Brush Script MT', 'Brush Script Std', 'cursive';
        }
        .first{
            height: 120px;
            width: 700px;
            background-color: rgb(255, 255, 255);
            text-align: left;
            padding-top: 20px;
            align-items: center;
            margin-left: 360px;
            border-radius: 10px;

        }
        .second{
            height: 120px;
            width: 700px;
            background-color: rgb(255, 255, 255);
            text-align: left;
            align-items: center;
            margin-left: 360px;
            padding-top: 20px;
            border-radius: 10px;
        }
        .third{
            height: 120px;
            width: 700px;
            background-color: rgb(255, 255, 255);
            text-align: left;
            align-items: center;
            margin-left: 360px;
            padding-top: 20px;
            margin-bottom: 100px;
            border-radius: 10px;
        }
        button {
            margin-left: 500px;
            
        }
        #myBtn1{
            margin-left: 600px;
            margin-top: -100vh;
            color: goldenrod;
            background-color: white;
            font-weight: bold;
            
        }
        #myBtn2{
            margin-left: 600px;
            color: goldenrod;
            background-color: white;
            font-weight: bold;

        }
        #myBtn3{
            margin-left: 600px;
            color: goldenrod;
            background-color: white;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1 style="font-family: 'Brush Script MT', 'Brush Script Std', 'cursive'; font-size: 1.5cm; ">General Questions</h1>

    </div><br>
    <div class="first">
        <p>Do You Accept All Major Credit Cards?<span id="dots">.</span><br><br><span id="more">Yes we do accept all the credit cards.</span></p>
        <button onclick="myFunction()" id="myBtn1">[+]</button>

    </div><br>
    
    <div class="second">
        <p>Do You Support Local Farmers?<span id="dots2">.</span><br><br><span id="more2">Yes we support all the local farmers, because they are very important.</span></p>
        <button onclick="myFunction2()" id="myBtn2">[+]</button>

    </div><br>
    <div class="third">
        <p>Do You Use Organic Ingidients?<span id="dots3">.</span><br><br><span id="more3">Yes we only use the best organic ingridients, for the best nutritional value for our consumers.</span></p>
        <button onclick="myFunction3()" id="myBtn3">[+]</button>

    </div>
    <script src="test14.js"></script>
    
</body>
</html>